# Database
DATABASE_URL="mongodb+srv://pranavyellayi:AuqGbtY5acYnfutN@cluster0.vcvtx.mongodb.net/tea?retryWrites=true&w=majority"

# Next Auth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL= http://localhost:3000

# Resend
RESEND_API_KEY=